{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
